<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B1</title>
    <style>
      @import "../styles/reset.css";
      .frame__container {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
      }
      .frame__container img {
        max-width: 100%;
      }
      .button1{
        position: absolute;
        width: 2.5%;
        top: 27.6%;
        left: 48.4%;
        box-shadow: 0 0 1rem red;
      }
      .button2{
        position: absolute;
        width: 2.5%;
        top: 27.6%;
        left: 40.9%;
        box-shadow: 0 0 1rem red;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="b/b1_base.png" alt="b2_base" />
      <a href="c1.html" class="button1">
          <img src="b/b1_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="c2.html" class="button2">
          <img src="b/b1_button02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
