<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B2</title>
    <style>
      @import "../styles/reset.css";
      .frame__container {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
      }
      .frame__container img {
        max-width: 100%;
      }
      .button1{
        position: absolute;
        width: 6.8%;
        top: 4.8%;
        opacity: 0.3;
        box-shadow: 0 0 1rem #333;
      }
      .button2{
        position: absolute;
        width: 4.5%;
        top: 9.9%;
        box-shadow: 0 0 1rem white;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="b/b2_base.png" alt="b2_base" />
      <a href="c1.html" class="button1">
          <img src="b/b2_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="c2.html" class="button2">
          <img src="b/b2_button02_2.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
