<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C2</title>
    <style>
      @import "../styles/reset.css";
      body{
        height: 100vh;
        display: flex;
      }
      .frame__container {
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
      }
      .frame__container img {
        max-width: 100%;
        transform: scale(3);
      }
      .button1{
        position: absolute;
        top: 50%;
        left: 25%;
      }
      .button2{
        position: absolute;
        top: 50%;
        left: 75%;
      }
      .button1 img{
        width: 50%;
        animation: rotation 1s ease-in-out infinite;
      }
      .button2 img{
        width: 70%;
        animation: rotation 2s ease-in-out infinite;
      }
      @keyframes rotation {
        from{
          transform:translateX(-50%) translateY(-50%) rotate(0deg);
        } to {
          transform:translateX(-50%) translateY(-50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="c/c2_base.gif" alt="b2_base" />
      <a href="c1.html" class="button1">
          <img src="c/c2_button_01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="c2.html" class="button2">
          <img src="c/c2_button_02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
