<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C1</title>
    <style>
      @import "../styles/reset.css";
      .frame__container {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
      }
      .frame__container img {
        max-width: 100%;
      }
      .button1{
        position: absolute;
        background-color: white;
        /*width: 20%;*/
        top: 97%;
        left:0;
        box-shadow: 0 0 1rem blue;
      }
      .button2{
        position: absolute;
        background-color: white;
        /*width: 15.8%;*/
        top: 97.7%;
        left:0;
        box-shadow: 0 0 1rem blue;
      }
      /*
      .btn_img{
          opacity: 0;
      }*/
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="c1_base.png" alt="b2_base" />
      <a href="../c/c1.html" class="button1">
          <img src="c1_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="../c/c2.html" class="button2">
          <img src="c1_button02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
